<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KndStore.Catalog.Core\KndStore.Catalog.Core.csproj" />
    <ProjectReference Include="..\KndStore.Catalog.Infra\KndStore.Catalog.Infra.csproj" />
    <ProjectReference Include="..\KndStore.Shared\KndStore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Catalog\" />
    <Folder Include="Views\Shared\Partial\" />
  </ItemGroup>



</Project>
