# DotNetLab

./: DotNetLab.sln  README.md
AspNetCore/: AspNetCore.csproj  Program.cs  Usings.cs  appsettings.json  libman.json
AspNetCore/Abstracts/: IOrderRepo.cs  IStoreRepo.cs  IStoreRepository.cs
AspNetCore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
AspNetCore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs
AspNetCore/Data/: AspNetCoreDbContext.cs  OrderRepo.cs  SeedData.cs  StoreRepo.cs  StoreRepository.cs
AspNetCore/Infra/: Extensions.cs  PageLinkTagHelper.cs
AspNetCore/Migrations/: 20230319101948_Init.Designer.cs  20230319101948_Init.cs  20230325031943_orders.Designer.cs  20230325031943_orders.cs  20230326101145_Shipped.Designer.cs  20230326101145_Shipped.cs  20230326180918_Identity.Designer.cs  20230326180918_Identity.cs  AspNetCoreDbContextModelSnapshot.cs
AspNetCore/Models/: Cart.cs  CartLine.cs  Order.cs  Product.cs  SessionCart.cs
AspNetCore/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml  _PagesLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AspNetCore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityInfo.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Routed.razor  _Imports.razor
AspNetCore/Properties/: launchSettings.json
AspNetCore/ViewModels/: CartViewModel.cs  LoginViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
AspNetCore/Views/: _ViewImports.cshtml
AspNetCore/Views/Account/: Login.cshtml
AspNetCore/Views/Cart/: Index.cshtml
AspNetCore/Views/Home/: Index.cshtml
AspNetCore/Views/Order/: Checkout.cshtml  Complete.cshtml
AspNetCore/Views/Shared/: _Layout.cshtml
AspNetCore/Views/Shared/Partial/: ProductCardPartial.cshtml
Catalog/Module.Catalog/: Module.Catalog.csproj  ModuleExtensions.cs  ModuleRegister.cs
Catalog/Module.Catalog/Controllers/: BrandController.cs  MyController.cs
Catalog/Module.Catalog/Views/: _ViewImports.cshtml
Catalog/Module.Catalog/Views/Brand/: Index.cshtml
Catalog/Module.Catalog/Views/My/: Index.cshtml
KndStore/: KndStore.csproj  Program.cs  appsettings.json  libman.json
KndStore.Cart/: KndStore.Cart.csproj  KndStore.ShopCart.csproj  Module.cs
KndStore.Cart.Infra/: KndStore.Cart.Infra.csproj  KndStore.ShopCart.Infra.csproj
KndStore.Cart/Components/: CartSummaryViewComponent.cs
KndStore.Cart/Confgis/: ModuleExtensions.cs
KndStore.Cart/Configs/: ModuleExtensions.cs
KndStore.Cart/Controllers/: CartController.cs
KndStore.Cart/Extensions/: ModuleExtensions.cs
KndStore.Cart/Models/: SessionCart.cs
KndStore.Cart/Pages/: CartPage.cshtml  _ViewImports.cshtml
KndStore.Cart/Views/: _ViewImports.cshtml
KndStore.Cart/Views/Cart/: Index.cshtml
KndStore.Catalog/: CatalogSeedData.cs  KndStore.Catalog.csproj  Module.cs  ModuleRegistrator.cs  Registrator.cs
KndStore.Catalog.Core/: KndStore.Catalog.Core.csproj
KndStore.Catalog.Core/Abstracts/: ICatalogDbContext.cs  ICatalogRepo.cs
KndStore.Catalog.Core/Configs/: CoreExtensions.cs
KndStore.Catalog.Core/Entites/: Product.cs
KndStore.Catalog.Core/Extensions/: CoreExtensions.cs
KndStore.Catalog.Core/Sources/: CatalogRepo.cs
KndStore.Catalog.Core/ViewModels/: CatalogListViewModel.cs
KndStore.Catalog.Infra/: KndStore.Catalog.Infra.csproj
KndStore.Catalog.Infra/Configs/: InfraExtensions.cs
KndStore.Catalog.Infra/Data/: CatalogDbContext.cs
KndStore.Catalog.Infra/Data/Migrations/: 20230416160422_Initial.Designer.cs  20230416160422_Initial.cs  CatalogDbContextModelSnapshot.cs
KndStore.Catalog.Infra/Extensions/: InfraExtensions.cs
KndStore.Catalog/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
KndStore.Catalog/Components/: NavigationMenuViewComponent.cs
KndStore.Catalog/Configs/: ModuleExtensions.cs
KndStore.Catalog/Controllers/: CatalogController.cs
KndStore.Catalog/Extensions/: ModuleExtensions.cs
KndStore.Catalog/Pages/: CatalogPage.cshtml  _ViewImports.cshtml
KndStore.Catalog/Views/: _ViewImports.cshtml
KndStore.Catalog/Views/Catalog/: Index.cshtml
KndStore.Catalog/Views/Shared/Partial/: ProductCardPartial.cshtml
KndStore.Shared/: KndStore.Shared.csproj
KndStore.Shared/Abstracts/: AModule.cs  IModule.cs  Module.cs
KndStore.Shared/Areas/MyFeature/Pages/: Page1.cshtml  (+1 more)
KndStore.Shared/Extensions/: ConfigExtensions.cs  InitModulesExtensions.cs  JsonExtensions.cs  RazorExtensions.cs
KndStore.Shared/Infra/: PageLinkTagHelper.cs
KndStore.Shared/Pages/: SharedPage.cshtml  _ViewImports.cshtml
KndStore.Shared/TagHelpers/: PageLinkTagHelper.cs
KndStore.ShopAccount/: AccountSeedData.cs  KndStore.ShopAccount.csproj  Module.cs
KndStore.ShopAccount/Configs/: ModuleExtensions.cs
KndStore.ShopAccount/Controllers/: AccountController.cs
KndStore.ShopAccount/Pages/: AccountPage.cshtml  _ViewImports.cshtml
KndStore.ShopAccount/Views/: _ViewImports.cshtml
KndStore.ShopAccount/Views/Account/: Login.cshtml
KndStore.ShopOrder.Infra/: KndStore.ShopOrder.Infra.csproj
KndStore.ShopOrder.Infra/Configs/: InfraExtensions.cs
KndStore.ShopOrder.Infra/Data/: ShopOrderDbContext.cs
KndStore.ShopOrder.Infra/Data/Migrations/: 20230429054402_Initial.Designer.cs  20230429054402_Initial.cs  20230429071730_Initial.Designer.cs  20230429071730_Initial.cs  20230430061216_PropertyIsShipped.Designer.cs  20230430061216_PropertyIsShipped.cs  ShopOrderDbContextModelSnapshot.cs
KndStore.ShopOrder.Infra/Extensions/: InfraExtensions.cs
KndStore/Configs/: ModulesExtensions.cs
KndStore/Controllers/: HomeController.cs
KndStore/Pages/: BasePage.cshtml  _ViewImports.cshtml
KndStore/Properties/: launchSettings.json
KndStore/Views/: _ViewImports.cshtml
KndStore/Views/Home/: Index.cshtml
KndStore/Views/Shared/: _Layout.cshtml
Shared/Shared.Infra/: Shared.Infra.csproj  Usings.cs
Shared/Shared.Infra/Abstracts/: IModule.cs
Shared/Shared.Infra/Config/: ConfigExtensions.cs
Shared/Shared.Infra/Extensions/: ServiceCollectionExtensions.cs
Shared/Shared.Infra/Persistence/: ModuleDbContext.cs
(+102 files in other folders)
