<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\My\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Catalog.Core\Module.Catalog.Core.csproj" />
    <ProjectReference Include="..\Module.Catalog.Infra\Module.Catalog.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="Microsoft.AspNetCore.Mvc" />
	  <Using Include="Microsoft.Extensions.DependencyInjection" />
      <Using Include="System.Reflection" />
  </ItemGroup>


</Project>
