<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KndStore.Shared.Core\KndStore.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entites\" />
  </ItemGroup>

</Project>
